@import "_variables.less";
@import "_mixins.less";

.about_me {
  .flex_column_center;
  padding-bottom: 20px;
  background: #F9F9F9;

.about_me_title {
  .font (4vw, normal, 500, normal);
}

.about_me_description {
  color: @description-color;
  .font (2.5vw, normal, 400, 5vw);
  padding: 0px 25px;
  margin: @margin-zero;
}
}