@import "_variables.less";
@import "_mixins.less";

footer {
  background: @color-button;
  padding: @base-size - 3;

& p {
  margin: @margin-zero;
  padding-left: 20px;
}

.name {
  color: @color-white;
  .font (@base-size - 3, normal, 500, normal);
}

.policy {
  color: @color-white;
  .font (@base-size - 3.5, normal, 400, @base-size + 1);
}
}

@media @tablet {

  footer {
    .name {
      .font (1.8vw, normal, 500, normal);
    }

    .policy {
      .font (1.3vw, normal, 500, normal);
    }
  }
}

@media @desktop {

  footer {
    padding: 2vw;

    & p {
      padding-left: 19vw;
    }

    .name {
      .font (1.3vw, normal, 500, normal);
    }

    .policy {
      .font (1vw, normal, 500, 3vw);
    }
  }
}