@import "_variables.less";
@import "_mixins.less";

.menu {
  list-style-type: @list-style-none;
  display: @display-flex;
  justify-content: space-around;
  background-color: @primary-color;
  color: @color-button;
  align-items: center;
  margin: @margin-zero;
  padding: 10px 0px;
  .font (@base-size - 3, normal, 500, @base-size - 1);
  padding: 15px 0px;
}

@media @tablet {

  .menu {
    .font (1.9vw, normal, 500, 4.5vw);
    padding: 20px 0;
  }
}

@media @desktop {

  .menu {
    padding: 79px 46.15vw 7vw 19.9vw;
    .font (0.9vw, normal, 500, 4.5vw);
  }
}