.font (@size, @style, @weight, @height) {
    font-size: @size;
    font-style: @style;
    font-weight: @weight;
    line-height: @height;
}

.flex_column_center {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.size (@width, @height) {
  width: @width;
  height: @height;
}

.text-align-left {
  text-align: left;
}