@import "_variables.less";
@import "_mixins.less";

.projects {
  display: @display-flex;
  background-color: @color-button;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 20px;

.projects_item {
  display: @display-flex;
  flex-direction: row;
  padding-top: 7px; 

& img {
  .size (@base-size, @base-size);
}
}

.projects_description {
  display: @display-flex;
  flex-direction: column;
  padding: 0px 10px 10px 1vw;

& p {
  color: @color-white;
  .font (@base-size - 3, normal, 500, normal);
  margin: @margin-zero;
}
}
}

@media @tablet {

  .projects {
    gap: 11px;
    padding: 20px 0;

    .projects_item {

      & img {
        .size (4.6vw, 4.6vw);
      }
    }

    .projects_description {

      & p {
        .font (1.8vw, normal, 500, normal);
      }
    }
  }
}

@media @desktop {

  .projects {
    gap: 40px;
    padding: 5vw 10vw;

    .projects_item {

      & img {
        .size (3.6vw, 3.6vw);
      }
    }

    .projects_description {
      display: @display-flex;
      justify-content: space-between;
      padding-bottom: 0.2vw;
      padding-top: 0.2vw;

      & p {
        .font (1vw, normal, 500, normal);
      }
    }
  }
}