@base-size: 5vw;
@list-style-none: none;
@text-decoration-none: none;
@margin-zero: 0;
@margin-zero-auto: 0 auto;
@display-flex: flex;
@primary-color: #EEEFF1;
@color-button: #34547A;
@description-color: #727272;
@color-white: #FFF;
@padding-bottom: 20px;
